<!DOCTYPE html>
<html>
	<head>
		<meta chartest="UTF-8">
<title>AU OuterOuter!Dust White sans fight</title>
		<style>
		.box {
    			padding: 0em 0em;
    			margin: 0em 0;
    			font-weight: bold;
    			color: #6091d3;/*文字色*/
    			background: #ffffff;
    			border: solid 5px #000000;/*線*/
    			border-radius: 10px;/*角の丸み*/
		}
		
		header {
			background-color: rgba(44, 109, 165, 0.795);
			color: rgb(255, 255, 255);
			padding: 20px;
			width: 120%;
			font-weight: 150;
		}
		
		body {
			background-color: black;
		}
		
		.box2 {
			padding: 0em 0em;
    		margin: 0em 0;
    		font-weight: bold;
    		color: #000000;/*文字色*/
    		background: #464646;
    		border: solid 4px #000000;/*線*/
    		border-radius: 2px;/*角の丸み*/
		}
		.box3 {
			padding: 0em 0em;
    		margin: 0em 0;
    		font-weight: bold;
    		color: #000000;/*文字色*/
    		background: #464646;
    		border: solid 2px #000000;/*線*/
    		border-radius: 10px;/*角の丸み*/
		}


		p {
			color: white;
		}
		
		h1 {
			color: red;
			font-weight: lighter;
		}
		h2 {
			color: yellow;
			font-weight: bold;
		}
		h3{
			color: white;
			font-weight: bold;
		}
		li {
			color: rgb(0, 0, 0);
		}
		font{
			color: rgba(44, 109, 165, 0.795);
		}

		</style>
	</head>	
	<body>
		<header>Free game beta</header>
		<main>
			<section>
			<h2>WARNING</h2>
			<div class="box2">
			<p>This is a game based on an AU of UnderTale. Please feel free to play it.If it is well-received, there may be a sequal. Also, please be aware that this is only for PC. If you borrow it, please respect the people listed below in the credits.</p>
			</div>
			<h3>Credits</h3>
			<div class="box">
			<ul>
            <li>Blaster { scratcher }@pstchopas5656</li>
			<li>BGM,Sans { youtuber } @Murder Skud 404 [ Murder Violet Of The Skud] </li>
			<li>Last Corridor { scratcher }@Daikichi_</li>
			</ul>
			</div>
			</section>
			<section>
			<h1>URL</h1>
			<div class="box3">
			<marquee behavior="slide" scrollamount="50" direction="left"><font size="20px">Are you ready...<a href="%23%24%25%23%24%25%23%25%24%2511%24%25%24%25%26676666%24%25%23%25%25.html">FIGHT</a>!</font></marquee>
			</div>
			</section>
		</main>
	</body>
</html>
